#about-section {
    display: flex;
    justify-content: space-between; /* Align the content to the left */
    align-items: flex-start; /* Align items to the top */
    background-color: #e4b1ab; /* Background color for the section */
    padding: 2%; /* Padding to space out the content */
    height: 100vh; /* Full viewport height */
    box-sizing: border-box;
    column-gap: 5% ;
}

.education-label {
    font-family: 'Arial', sans-serif;
    font-size: 1.8em;
    color: #ffffff; /* White color for contrast */
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100%;
}

.stevens {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.stevens-card {
    background-color: #ffffff; /* White background for the card */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Shadow for depth */
    padding: 20px;
    width: 100%; /* Full width within the container */
    height: 100%; /* Full height to fill the section */
    box-sizing: border-box; /* Ensure padding doesn't affect width/height */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    text-align: center;
}

.stevens-card:hover {
    transform: translateY(-10px); /* Lift the card slightly on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); /* Deepen the shadow on hover */
}

.stevens-logo {
    width: 100px; /* Adjust logo size */
    height: auto;
    margin-bottom: 20px; /* Space between logo and name */
    border-radius: 50%; /* Optional: make the logo circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: add shadow around the logo */
}

.stevens-name {
    font-family: 'Orbitron', sans-serif; /* Futuristic font */
    font-size: 1.8em;
    color: #2c3e50;
    margin: 10px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.stevens-bio {
    font-family: 'Arial', sans-serif;
    font-size: 1.4em;
    color: #555;
    margin: 10px 0;
}

.stevens-time {
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    color: #888;
    margin-top: 15px;
}

/* Modal Styles (unchanged) */
.modal {
    display: none;
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    color: black; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Wider modal */
    max-width: 900px; /* Max width of 900px */
    height: auto; /* Automatic height */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalOpen 0.3s ease-in-out;
    overflow: hidden; /* Ensure no scrolling */
    display: flex; /* Use flexbox for layout */
    position: relative; /* Required for close button positioning */
}

.modal-body {
    display: flex;
    flex-direction: row; /* Row layout */
    gap: 20px; /* Space between video and content */
}

.video-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal-video {
    width: 100%; 
    max-width: 400px; /* Set maximum width */
    height: auto;
    border-radius: 10px;
    background: #000; /* Add a black background */
    border: 3px solid #1e78ff; /* Add a blue border around the video */
    box-shadow: 0 4px 20px rgba(30, 120, 255, 0.3); /* Subtle modern shadow effect */
}

.modal-details {
    flex: 2; /* Take up more space */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-content h2 {
    font-family: 'Arial', sans-serif;
    color: #2c3e50;
    margin: 0 0 15px 0; /* Add space below the title */
    text-align: center; /* Center the heading */
}

.modal-content h3 {
    text-align: center; /* Center align h3 elements */
    margin-top: 20px; /* Add some space above h3 elements */
    margin-bottom: 10px;
}

.details-list {
    font-family: 'Arial', sans-serif;
    color: #555;
    line-height: 1.6;
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two-column layout */
    gap: 10px 20px; /* Spacing between terms and definitions */
}

.details-list dt {
    font-weight: bold;
    color: #2c3e50; /* Darker color for terms */
    text-align: right; /* Align terms to the right */
}

.details-list dd {
    margin: 0;
    padding-left: 10px; /* Space between term and definition */
}

@keyframes modalOpen {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    color: #aaa;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #about-section {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items on smaller screens */
        padding: 20px;
    }

    .stevens {
        max-width: 100%;
        margin-bottom: 20px; /* Add margin below for spacing */
    }

    .stevens-card {
        max-width: 300px;
        height: auto; /* Adjust height for mobile */
    }

    .modal-body {
        flex-direction: column; /* Stack content vertically on smaller screens */
    }

    .modal-video {
        max-width: 100%;
    }
}

#interests {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.interests-label {
    font-family: 'Arial', sans-serif;
    font-size: 1.8em;
    color: #ffffff; /* White color for contrast */
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100%;
}

.interests-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create a 2x2 grid */
    grid-gap: 20px; /* Space between grid items */
    max-width: 500px; /* Optional: set a max width */
    width: 100%;
    margin: 0 auto;
}

.interest-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.interest-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.interest-item label {
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    color: #2c3e50;
    margin-top: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .interests-card {
        grid-template-columns: 1fr; /* Stack items in a single column on smaller screens */
    }

    .interest-item {
        margin-bottom: 20px;
    }
}

#skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.skills-label {
    font-family: 'Arial', sans-serif;
    font-size: 1.8em;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 100%;
}

.skills-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create a grid with 4 columns */
    grid-gap: 20px; /* Space between grid items */
    max-width: 800px; /* Optional: set a max width */
    width: 100%;
    margin: 0 auto;
}

.skills-card > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-card img {
    width: 60px; /* Adjust logo size */
    height: 60px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .skills-card {
        grid-template-columns: repeat(2, 1fr); /* Reduce to 2 columns on smaller screens */
    }

    .skills-card img {
        width: 50px; /* Adjust logo size for smaller screens */
        height: 50px;
    }
}

@media (max-width: 480px) {
    .skills-card {
        grid-template-columns: 1fr; /* Stack items in a single column on very small screens */
    }

    .skills-card img {
        width: 40px; /* Further adjust logo size */
        height: 40px;
    }
}

