/* header.css */

/* Header Styles with Radial Gradient Converging to the Center */
header {
    position: sticky;
    top: 0;
    width: 100%;
    background: radial-gradient(circle, #00A6A6, #004D40, #0D0D2B); /* Radial gradient converging on the center */
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Magnetic Effect Navigation Button Styles */
.nav-button {
    background: linear-gradient(135deg, #E53935, #D32F2F); /* Vibrant red gradient */
    border: none;
    color: #fff; /* White text for contrast */
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 25px; /* Fully rounded buttons */
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    font-size: 14px;
    font-weight: 600; /* Bolder text */
}

.nav-button.active {
    background: #fff; /* White background for active state */
    color: #D32F2F; /* Dark red text color */
    animation: magneticEffect 0.5s ease; /* Apply magnetic effect on activation */
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.6); /* Subtle glow effect */
    transform: scale(1.1);
}

.nav-button:hover {
    background: #1E88E5; /* Vibrant blue color on hover */
    color: #fff; /* White text to ensure contrast */
    box-shadow: 0 4px 10px rgba(30, 136, 229, 0.4); /* Subtle blue shadow on hover */
    transform: translateY(-3px) scale(1.05); /* Lift slightly on hover */
}

.nav-button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(30, 136, 229, 0.5); /* Focus effect with glow */
}

/* Magnetic effect keyframes */
@keyframes magneticEffect {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2); /* Slightly larger at peak of animation */
    }
    100% {
        transform: scale(1.1); /* Settle to final state */
    }
}

/* Logo (if applicable) */
header .logo {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px 10px;
    }

    .nav-button {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }
}