/* styles.css */

@import url('header.css');
@import url('home.css');
@import url('about.css');
@import url('work.css');
@import url('contact.css');
@import url('project.css');

html{
    width: 100vw; 
}


/* Global styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.section {
    height: 100vh; /* Full viewport height */
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
    border-bottom: 5px solid #333;
    position: relative;
}

.content {
    padding: 0; /* Remove padding */
}

